<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <header>
      <h1>To-Do List</h1>
    </header>
    <main>
      <form id="task-form">
        <input type="text" id="task-input" placeholder="Enter new task" required>
        <select id="priority-input">
          <option value="1">Low</option>
          <option value="2">Medium</option>
          <option value="3">High</option>
        </select>
        <button type="submit">Add Task</button>
      </form>
      <ul id="task-list"></ul>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
