body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#app {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

header h1 {
  margin: 0 0 20px;
  text-align: center;
}

#task-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#task-input {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#priority-input {
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background: #28a745;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #218838;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

li.completed span {
  text-decoration: line-through;
}

li button {
  margin-left: 5px;
  padding: 5px 10px;
}

li .edit {
  background: #ffc107;
}

li .edit:hover {
  background: #e0a800;
}

li .complete {
  background: #007bff;
}

li .complete:hover {
  background: #0056b3;
}

li .delete {
  background: #dc3545;
}

li .delete:hover {
  background: #c82333;
}
